# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.transactions.value.serializer=org.github.rbiondi.jackson.BankTransactionSerializer